
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="https://avatars.mds.yandex.net/i?id=2a0e7069a4b811589b59829f2339ccd3fbc5dc0d-5204758-images-thumbs&n=13" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox Scripts Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-image: url("https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .animate-slideInUp {
            animation: slideInUp 0.3s ease-out forwards;
        }
        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .animate-slideInDown {
            animation: slideInDown 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        @keyframes slideInDown {
            from {
                transform: translate(-50%, -100px);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 0);
                opacity: 1;
            }
        }
    </style>
    
    <!-- Locker Scripts -->
    <noscript><meta http-equiv="refresh" content="0;url=https://appverification.live/noscript" /></noscript>
    <script type="text/javascript">var ogblock=true;</script>
    <script type="text/javascript" id="ogjs" src="https://appverification.live/cl/js/6n7wvm"></script>
    <script type="text/javascript">if(ogblock) window.location.href = "https://appverification.live/adblock";</script>

<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "next/": "https://aistudiocdn.com/next@^15.5.4/"
  }
}
</script>
</head>
<body class="text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>